

 ______     ______   ______     __     __   __     ______                                                                
/\  ___\   /\  == \ /\  == \   /\ \   /\ "-.\ \   /\  ___\                                                               
\ \___  \  \ \  _-/ \ \  __<   \ \ \  \ \ \-.  \  \ \ \__ \                                                              
 \/\_____\  \ \_\    \ \_\ \_\  \ \_\  \ \_\\"\_\  \ \_____\                                                             
  \/_____/   \/_/     \/_/ /_/   \/_/   \/_/ \/_/   \/_____/                                                             
                                                                                                                         
 ______   ______     ______     __    __     ______     __     __     ______     ______     __  __                       
/\  ___\ /\  == \   /\  __ \   /\ "-./  \   /\  ___\   /\ \  _ \ \   /\  __ \   /\  == \   /\ \/ /                       
\ \  __\ \ \  __<   \ \  __ \  \ \ \-./\ \  \ \  __\   \ \ \/ ".\ \  \ \ \/\ \  \ \  __<   \ \  _"-.                     
 \ \_\    \ \_\ \_\  \ \_\ \_\  \ \_\ \ \_\  \ \_____\  \ \__/".~\_\  \ \_____\  \ \_\ \_\  \ \_\ \_\                    
  \/_/     \/_/ /_/   \/_/\/_/   \/_/  \/_/   \/_____/   \/_/   \/_/   \/_____/   \/_/ /_/   \/_/\/_/                    
                                                                                                                         
 ______     __  __     __  __     ______     __  __        __   __     ______     ______     ______     __     ______    
/\  ___\   /\ \_\ \   /\ \/\ \   /\  ___\   /\ \/ /       /\ "-.\ \   /\  __ \   /\  == \   /\  == \   /\ \   /\  ___\   
\ \ \____  \ \  __ \  \ \ \_\ \  \ \ \____  \ \  _"-.     \ \ \-.  \  \ \ \/\ \  \ \  __<   \ \  __<   \ \ \  \ \___  \  
 \ \_____\  \ \_\ \_\  \ \_____\  \ \_____\  \ \_\ \_\     \ \_\\"\_\  \ \_____\  \ \_\ \_\  \ \_\ \_\  \ \_\  \/\_____\ 
  \/_____/   \/_/\/_/   \/_____/   \/_____/   \/_/\/_/      \/_/ \/_/   \/_____/   \/_/ /_/   \/_/ /_/   \/_/   \/_____/ 
                                                                                                                         

